{"flutter":{"platforms":{"android":{"default":{"projectId":"wordoftheday-b5a90","appId":"1:765534486014:android:8ea5b5e0832fb7307594af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wordoftheday-b5a90","configurations":{"android":"1:765534486014:android:8ea5b5e0832fb7307594af","ios":"1:765534486014:ios:2335bcef2bcf65097594af"}}}}}}